server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /static/ {
        try_files $uri =404;
    }

    location /manifest.json {
        try_files $uri =404;
    }

    location /favicon.ico {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     location /login/ {
#         alias /usr/share/nginx/html/;
#         try_files $uri $uri/ /index.html;
#     }

#     location /login/static/ {
#         alias /usr/share/nginx/html/static/;
#         try_files $uri =404;
#     }

#     location /login/manifest.json {
#         alias /usr/share/nginx/html/manifest.json;
#     }

#     location /login/favicon.ico {
#         alias /usr/share/nginx/html/favicon.ico;
#     }
# }

